# numberGuessGame

./: .gitignore  Jenkinsfile  README.md  jenkins.sh  pom.xml
src/main/java/com/studentapp/: NumberGuessServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/studentapp/: NumberGuessServletTest.java
