<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- ==== Coordinates ==== -->
  <groupId>com.studentapp</groupId>
  <artifactId>NumberGuessGame</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <!-- ==== Metadata ==== -->
  <name>Number Guessing Game</name>
  <url>http://maven.apache.org</url>
  <description>Simple Java Servlet app with a full CI/CD pipeline (Jenkins + SonarQube + Nexus + Tomcat).</description>

  <!-- (Optional) SCM info helps SonarQube and release tooling -->
  <scm>
    <url>https://github.com/your-org-or-user/NumberGuessGame</url>
    <connection>scm:git:https://github.com/your-org-or-user/NumberGuessGame.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/your-org-or-user/NumberGuessGame.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <!-- ==== Build Properties ==== -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>

    <!-- Plugin versions -->
    <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
    <maven.war.plugin.version>3.4.0</maven.war.plugin.version>
    <maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
    <jacoco.plugin.version>0.8.11</jacoco.plugin.version>
  </properties>

  <!-- ==== Dependencies ==== -->
  <dependencies>
    <!-- Jakarta Servlet API for Tomcat 10+ -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- JUnit 4 for Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <!-- Mockito for tests (optional) -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.12.0</version>
      <scope>test</scope>
    </dependency>

    <!-- Allure for JUnit4 (optional, for test reports) -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-junit4</artifactId>
      <version>2.24.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- ==== Build ==== -->
  <build>
    <!-- File name under target/ (doesn't affect Maven versioning) -->
    <finalName>NumberGuessGame</finalName>

    <plugins>
      <!-- Compiler Plugin (use release=17) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- WAR Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven.war.plugin.version}</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

      <!-- Surefire Plugin for Tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
      </plugin>

      <!-- JaCoCo for code coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.plugin.version}</version>
        <executions>
          <!-- Attach JaCoCo agent during tests -->
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <!-- Generate coverage report after tests -->
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/site/jacoco</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- ==== Distribution Management (Nexus) ==== -->
  <!-- Ensure Jenkins' settings.xml has matching <servers> entries:
       <server><id>nexus-snapshots</id>...</server>
       <server><id>nexus-releases</id>...</server>
  -->
  <distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://YOUR_NEXUS_HOST_OR_IP:8081/nexus/content/repositories/maven-snapshots</url>
    </snapshotRepository>
    <repository>
      <id>nexus-releases</id>
      <url>http://YOUR_NEXUS_HOST_OR_IP:8081/nexus/content/repositories/maven-releases</url>
    </repository>
  </distributionManagement>

</project>
